2016-01: In 2016-01, you spent ₹99012.32 and received ₹98014.90, overspending by ₹997.42, mainly on Expense (Other).
2016-02: In 2016-02, you spent ₹47957.80 and received ₹48814.90, saving ₹857.10 with most spending on Expense (Other).
2016-03: In 2016-03, you spent ₹97674.42 and received ₹95837.80, overspending by ₹1836.62, mainly on Expense (Other).
2016-04: In 2016-04, you spent ₹102320.98 and received ₹109772.90, saving ₹7451.92 with most spending on Expense (Other).
2016-05: In 2016-05, you spent ₹129945.92 and received ₹131058.38, saving ₹1112.46 with most spending on Expense (Other).
2016-06: In 2016-06, you spent ₹88412.52 and received ₹86638.00, overspending by ₹1774.52, mainly on Expense (Other).
2016-07: In 2016-07, you spent ₹107075.12 and received ₹104244.00, overspending by ₹2831.12, mainly on Expense (Other).
2016-08: In 2016-08, you spent ₹116192.48 and received ₹114015.00, overspending by ₹2177.48, mainly on Income (Other).
2016-09: In 2016-09, you spent ₹135691.98 and received ₹135492.00, overspending by ₹199.98, mainly on Expense (Other).
2016-10: In 2016-10, you spent ₹16096.76 and received ₹52103.00, saving ₹36006.24 with most spending on Income (Other).
2018-06: In 2018-06, you spent ₹74632.28 and received ₹61055.01, overspending by ₹13577.27, mainly on Expense (Other).
2018-07: In 2018-07, you spent ₹139815.96 and received ₹142116.00, saving ₹2300.04 with most spending on Income (Other).
2018-08: In 2018-08, you spent ₹42722.60 and received ₹37928.00, overspending by ₹4794.60, mainly on Expense (Other).
2018-09: In 2018-09, you spent ₹86269.96 and received ₹64380.78, overspending by ₹21889.18, mainly on Expense (Other).
2018-10: In 2018-10, you spent ₹42018.00 and received ₹58216.00, saving ₹16198.00 with most spending on Income (Other).